version: "3.3"

services:
  tools:
    container_name: intellix-sql-setup-tools
    image: docuwarepublic.azurecr.io/intellix/linux/db-setup:2
    networks:
      - intellix
        
networks:
  intellix:
