version: "3.5"

services:
  tools:
    container_name: intellix-sql-setup-tools
    image: docuwarepublic.azurecr.io/intellix/windows/db-setup
    networks:
      - intellix
        
networks:
  intellix:
